#application-service
SPRING_PROFILES_ACTIVE=docker
EUREKA_URI=http://discovery-service:8761/eureka/
JWT_SECRET=jW9sR7p1dQc4TfXuEzN6BvLgKa2MhZcVrW0XyAjKl9DsRuBnFxGvTyPnQzLtYkMi

DB_URL=jdbc:mariadb://mariadb:3306/application_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=root

SERVICE_PORT=8087

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_GROUP_ID=notification-group
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_ENABLED=false
APPLICATION_CHECK_REMOTE=true