#recommendation-service
SPRING_PROFILES_ACTIVE=docker
EUREKA_URI=http://discovery-service:8761/eureka/
JWT_SECRET=jW9sR7p1dQc4TfXuEzN6BvLgKa2MhZcVrW0XyAjKl9DsRuBnFxGvTyPnQzLtYkMi
GEMINI_API_KEY=AIzaSyDkf7z39l_DpjX2JEhlAa1Us4DC2EkDCFA
ELASTICSEARCH_URIS=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=FL3xuyOWffeGRqVy96Ko