#payment-service
SPRING_PROFILES_ACTIVE=docker
EUREKA_URI=http://discovery-service:8761/eureka/
JWT_SECRET=jW9sR7p1dQc4TfXuEzN6BvLgKa2MhZcVrW0XyAjKl9DsRuBnFxGvTyPnQzLtYkMi

DB_URL=jdbc:mariadb://mariadb:3306/payment_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=root

SERVICE_PORT=8094

MOMO_PARTNER_CODE=dummy
MOMO_ACCESS_KEY=dummy
MOMO_SECRET_KEY=dummy