# notification-service
SPRING_PROFILES_ACTIVE=docker
EUREKA_URI=http://discovery-service:8761/eureka/
JWT_SECRET=jW9sR7p1dQc4TfXuEzN6BvLgKa2MhZcVrW0XyAjKl9DsRuBnFxGvTyPnQzLtYkMi

DB_URL=jdbc:mariadb://mariadb:3306/notification_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=root

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
NOTIFICATION_PORT=8090