#cv-ai-service
SPRING_PROFILES_ACTIVE=docker
EUREKA_URI=http://discovery-service:8761/eureka/
JWT_SECRET=jW9sR7p1dQc4TfXuEzN6BvLgKa2MhZcVrW0XyAjKl9DsRuBnFxGvTyPnQzLtYkMi
GEMINI_API_KEY=AIzaSyDAIyg5YXR001FuuyMDuFg3oAPwwH7Z5cQ